version: '3.6'

services:
  chrome:
    container_name: ddev-${DDEV_SITENAME}-chrome
    image: browserless/chrome:1.46-chrome-stable
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: ${DDEV_APPROOT}
    environment:
      - CONNECTION_TIMEOUT=120000
    ports:
      - 3000
